<?php
return [
    // АДМИНКА
    'BACKEND_INDEX_TITLE'       => 'Опросы',
    'BACKEND_INDEX_SUBTITLE'    => 'Список опросов',
    'BACKEND_INDEX_TITLE_PARAMS'       => 'Параметры опросов',
    'BACKEND_INDEX_SUBTITLE_PARAMS'    => 'Списов параметров опросов',
    'BACKEND_VOTE_INDEX_TITLE'       => 'Результаты',
    'BACKEND_VOTE_INDEX_SUBTITLE'    => 'Список результатов',
    'BACKEND_CREATE_TITLE'      => 'Опросы',
    'BACKEND_CREATE_SUBTITLE'   => 'Создание опроса',
    'BACKEND_UPDATE_TITLE'      => 'Опросы',
    'BACKEND_UPDATE_SUBTITLE'   => 'Обновление опроса',
    'BACKEND_VIEW_TITLE'      => 'Опросы',
    'BACKEND_VIEW_SUBTITLE'   => 'Просмотр опроса',

    'BACKEND_CREATE_TITLE_PARAMS'      => 'Параметры опросов',
    'BACKEND_CREATE_SUBTITLE_PARAMS'   => 'Создание параметра опроса',
    'BACKEND_UPDATE_TITLE_PARAMS'      => 'Параметры опросов',
    'BACKEND_UPDATE_SUBTITLE_PARAMS'   => 'Обновление параметра опроса',

    'BACKEND_CREATE_TITLE_GALLERY'      => 'Галерея опроса',
    'BACKEND_CREATE_SUBTITLE_GALLERY'   => 'Создание изображения для галлереи',
    'BACKEND_UPDATE_TITLE_GALLERY'      => 'Галерея опроса',
    'BACKEND_UPDATE_SUBTITLE_GALLERY'   => 'Обновление изображения для галлереи',

    'MAIN_DESCRIPTION' => 'Надоело как есть? Скажи, как надо!',

    'BACKEND_PROMPT_GROUPS'     => 'Выберите ИОГВ',
    // АТТРИБУТЫ
    'ID'            => 'ID',
    'ATTR_NAME'     => 'Наименование опроса',
    'ATTR_VISIBLE'  => 'Видимость',
    'ATTR_CREATED'  => 'Дата подачи голоса',
    'ATTR_UPDATED'  => 'Дата подтверждения голоса',
    'ATTR_TEXT_TITLE'       => 'Заголовок',
    'ATTR_TEXT_SUBTITLE'    => 'Дополнительный заголовок',
    'ATTR_TEXT_3_TITLE'     => 'Заголовок',
    'ATTR_TEXT_3_SUBTITLE'  => 'Дополнительный заголовок',
    'ATTR_TEXT_MAIN'        => 'Основной текст',
    'ATTR_TEXT_2_TITLE'     => 'Заголовок',
    'ATTR_TEXT_2_CHOOSE'    => 'Заголовок выбора',
    'ATTR_SUB_NAME'         => 'Дополнительный заголовок',
    'STATUS_VOTE_PUBLISHED'     => 'Подтвержден',
    'STATUS_VOTE_UNPUBLISHED'   => 'Не подтвержден',
    'ATTR_VOTE_VISIBLE'         => 'Статус',
    'ATTR_VOTE_GROUP'           => 'ИОГВ',
    'ATTR_VOTE_CANDIDATES'      => 'Выбранные кандидаты',
    'ATTR_NEED_COMMENT'         => 'Блок комментария',
    'ATTR_POINTS'               => 'Количество баллов',
    'ATTR_COMPLETE'             => 'Завершен',
    'ATTR_PRIVATE'              => 'Приватный',
    'ATTR_DATE_FROM'            => 'Дата начала',
    'ATTR_DATE_TO'              => 'Дата окончания'
];